{
  "name": "PDFExcel.ai — Free PDF to Excel Converter",
  "short_name": "PDFExcel.ai",
  "description": "Free AI-powered PDF to Excel converter. Extract data from any PDF or image into a clean spreadsheet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/grid-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
